<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="modal fade" id="confirmStatus" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" id="clo">&times;</button>
                <h4 class="modal-title text-center">Confirmação para a alteraçao do status do motorista {{selectDriver.name}}</h4>
            </div>

            <form>
                <ng-form>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="recipient-grade" class="form-control-label">Nota da avaliação:</label>
                            <input ng-disabled="true"  ng-model="statusDName" type="text" class="form-control" id="recipient-grade-name">
                            <input ng-hide="true" ng-disabled="true" ng-model="statusD" type="text" class="form-control" id="recipient-grade"><br>
                            <label for="confirmation" class="form-control-label">Você tem certeza que deseja realizar essa alteração?</label>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" ng-click="confirmedStatus(statusD, selectDriver.id)" ng-disabled="!(statusDName && statusD)" class="btn btn-primary">Alterar</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Voltar</button>
                    </div>
                </ng-form>
            </form>
        </div>
    </div>    
</div>