<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!--Modal box-->
<div class="modal fade" id="erro-modal" role="dialog" data-backdrop="static">
    <div class="modal-dialog modal-sm" >
        <!-- Modal content no 1-->
        <div class="modal-content" id="modal-register">
            <div id="modal-header" class="modal-header">
                <h4 id="modal-title" class="modal-title text-center form-title">Erro</h4>
            </div>
            <div class="modal-body padtrbl">

                <div id="login-box-body">
                    <br><p id="login-box-msg">Ocorreu um erro na operção, tente novamente!! ps.: Veja os "<img class="img-tooltip" src="resources/img/tooltip.png" alt=""/>" para poder ajudar</p><br>
                    <button type="button" class="btn btn-block btn-flat" data-dismiss="modal" id="clo">Voltar</button>
                </div>
            </div>
        </div>
    </div>
</div>
