<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<nav id="navbarP" class="navbar navbar-fixed-top navbar-inverse navbar-transparent big">
    <div class="container">
        <!-- header Murilo -->
        <div class="navbar-header">
            <!-- botao -->
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-bar">

                <span class="sr-only">alterar navegacao</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a href="index.jsp" class="logo navbar-brand ">
                <img src="resources/img/logo2.png" alt=""/>
            </a>
        </div>
        <!-- navbar Murilo -->
        <div class="collapse navbar-collapse navbar-right" id="nav-bar">
            <ul id="ul-nav" class="nav navbar-nav " >
                <li><a id="homeLink" href="index.jsp">Home</a></li>
                <li><a href="cadastroPassageiro.jsp">Passageiros</a></li>
                <li><a href="cadastroMotorista.jsp">Motoristas</a></li>
                <li><a href="cadastroCorrida.jsp">Corridas</a></li>
            </ul>
        </div>
    </div><!--/container -->
</nav><!-- /nav -->
<%@include file="success-register.jspf" %>
<!-- Jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- jQuery (necessary for Bootstrap"s JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="resources/js/smooth-scroll.js" type="text/javascript"></script>    
